ARGC 7 
./Fiji-gemm 
 1 
 1 
 100 
 100 
 100 
 1 
 
 0 1. Platform 

 1 1. Platform 
  2.1 Name       : AMD Accelerated Parallel Processing
  2.2 Vendor     : Advanced Micro Devices, Inc.
  2.3 Version    : OpenCL 2.0 AMD-APP (2348.3)
  2.4 Profile    : FULL_PROFILE
  2.5 Extensions : cl_khr_icd cl_amd_event_callback cl_amd_offline_devices 

0. Device: Fiji
 0.1 Hardware version: OpenCL 1.2 AMD-APP (2348.3)
 0.2 Software version: 2348.3
 0.3 OpenCL C version: OpenCL C 1.2 
 0.4 Parallel compute units: 64
 0.5 Global Memory: 3110244 KB
 0.5 Local Memory: 32 KB
 0.5 Unified Memory: 0
1. Device: Fiji
 1.1 Hardware version: OpenCL 1.2 AMD-APP (2348.3)
 1.2 Software version: 2348.3
 1.3 OpenCL C version: OpenCL C 1.2 
 1.4 Parallel compute units: 64
 1.5 Global Memory: 4149024 KB
 1.5 Local Memory: 32 KB
 1.5 Unified Memory: 0
N of GPUS 2 
initialize matrices
 size of the matrix element 4
 You selected the following problem 
      A 100 x 100 
      B 100 x 100 
 Thus C 100 x 100 
A - 
B - 
C - 
Initialize 
 Shape 1 - 1  M mod n = 0 M=100 n=1 
s[1] = 100 and i[1] = 0 
QUEUE 1 
 Queue creation 0 1
A Buffer 100 100 80000
BUF A size 80000 0
B Buffer 100 100 80000
BUF B size 80000 0
C Buffer 100 100 80000
BUF C size 80000 0
Partition GEMM
 basic computation 0 1 
0 basic computation 1
GPU 
0. Device: Fiji
 0.1 Hardware version: OpenCL 1.2 AMD-APP (2348.3)
 0.2 Software version: 2348.3
 0.3 OpenCL C version: OpenCL C 1.2 
 0.4 Parallel compute units: 64
 0.5 Global Memory: 4149024 KB
 0.5 Local Memory: 32 KB
 0.5 Unified Memory: 0
BUF A size 80000 0
BUF B size 80000 0 
BUF C size 80000 0 
Sending Row Data 
Continuous 100 100 80000 
Continuous 100 100 80000 
Continuous 100 100 80000 
Sent Data 
Sent kernel 
Continuous 100 100 80000 
read result 
Wait for Write kernel 
done 
Wait and release 
 done
