#
#  Modified Solution of Johnson-MccLoughlin
#  (intermedicte add/sub terms replaced to get our Solution Digester format)
#
# F06 := a11;
# F19 := a12;
# F14 := a13;
# F21 := a21;
# F03 := a22;
# F20 := a23;
# F22 := a31;
# F11 := a32;
# F23 := a33;
# F05 := a21 + a22;
# F18 := a22 + a23;
# F09 := a31 + a32;
# F15 := a32 + a33;
# F02 := a11 - a21;
# F08 := a31 - a11;
# F17 := a13 - a23;
# F13 := a13 - a33;
# F04 := F05 - a11;
# F16 := F18 - a13;
# F07 := F09 - a11;
# F12 := F15 - a13;
# T1 := a11 + a12 + a13;
# F01 := T1 - F05 - F15;
# F10 := T1 - F18 - F09;
# G06 := b11;
# G22 := b12;
# G21 := b13;
# G19 := b21;
# G01 := b22;
# G10 := b23;
# G14 := b31;
# G20 := b32;
# G23 := b33;
# G02 := b22 - b12;
# G13 := b22 - b32;
# G08 := b13 - b23;
# G17 := b23 - b33;
# G05 := b12 - b11;
# G09 := b13 - b11;
# G15 := b32 - b31;
# G18 := b33 - b31;
# G04 := b11 + G02;
# G12 := b31 + G13;
# G07 := b11 - G08;
# G16 := b31 + G17;
# T2 := b21 - b11 - b31;
# G03 := T2 - G02 - G17;
# G11 := T2 + G08 - G13;
# P01 := F01 * G01;
# P02 := F02 * G02;
# P03 := F03 * G03;
# P04 := F04 * G04;
# P05 := F05 * G05;
# P06 := F06 * G06;
# P07 := F07 * G07;
# P08 := F08 * G08;
# P09 := F09 * G09;
# P10 := F10 * G10;
# P11 := F11 * G11;
# P12 := F12 * G12;
# P13 := F13 * G13;
# P14 := F14 * G14;
# P15 := F15 * G15;
# P16 := F16 * G16;
# P17 := F17 * G17;
# P18 := F18 * G18;
# P19 := F19 * G19;
# P20 := F20 * G20;
# P21 := F21 * G21;
# P22 := F22 * G22;
# P23 := F23 * G23;

P01 := (a11+a12+a13-a21-a22-a32-a33)*b22;
P02 := (a11-a21)*(b22-b12);
P03 := a22*(b21-b11-b31-b22+b12-b23+b33);
P04 := (a21+a22-a11)*(b11+b22-b12);
P05 := (a21+a22)*(b12-b11);
P06 := a11*b11;
P07 := (a31+a32-a11)*(b11-b13+b23);
P08 := (a31-a11)*(b13-b23);
P09 := (a31+a32)*(b13-b11);
P10 := (a11+a12+a13-a22-a23-a31-a32)*b23;
P11 := a32*(b21-b11-b31+b13-b23-b22+b32);
P12 := (a32+a33-a13)*(b31+b22-b32);
P13 := (a13-a33)*(b22-b32);
P14 := a13*b31;
P15 := (a32+a33)*(b32-b31);
P16 := (a22+a23-a13)*(b31+b23-b33);
P17 := (a13-a23)*(b23-b33);
P18 := (a22+a23)*(b33-b31);
P19 := a12*b21;
P20 := a23*b32;
P21 := a21*b13;
P22 := a31*b12;
P23 := a33*b33;

c11 := P06 + P14 + P19;
c12 := P01 + P04 + P05 + P06 + P12 + P14 + P15;
c13 := P06 + P07 + P09 + P10 + P14 + P16 + P18;
c21 := P02 + P03 + P04 + P06 + P14 + P16 + P17;
c22 := P02 + P04 + P05 + P06 + P20;
c23 := P14 + P16 + P17 + P18 + P21;
c31 := P06 + P07 + P08 + P11 + P12 + P13 + P14;
c32 := P12 + P13 + P14 + P15 + P22;
c33 := P06 + P07 + P08 + P09 + P23;

