#
#  aus 3x3x3 S�kora abgeleitet als Verfahren f�r 3x3x2  (Makaraov (2))
#
#              b11 b12 0
#              b21 b22 0
#              b31 b32 0
#           
# a11 a12 a13  c11 c12 0
# a21 a22 a23  c21 c22 0
# a31 a32  0   c31 c32 0

# a33 := 0;
# b13 := 0;
# b23 := 0;
# b33 := 0;

P1 := a11*b11;
P2 := a12*b21;
P3 := a13*b31;
P4 := (-a12+a22+a21) * (b21+b12-b22);
P5 := (a22+a21) * (b22-b21);
P6 := (a12-a22) * (b12-b22);
P7 := (a23+a21) * (b31);
P8 := (-a13+a31) * (b31+b12-b32);
P9 := a31 * (b32-b31);
P10 := a13 * (b12-b32);
P11 := (a32+a31) * (b21);
P12 := a23*b32;
P13 := a32*b22;
P14 := (+a11+a12+a13-a21-a22-a31) * b12;
P15 := a21 * (b11-b21-b31+b22-b12);
P16 := a31 * (b11-b21-b31+b32-b12);

c11 := P1+P2+P3;
c12 := P14+P4+P5+P2+P8+P9+P3;
c21 := P15+P4+P6+P2+P7;
c22 := P2+P4+P5+P6+P12;
c31 := P16+P8+P10+P3+P11;
c32 := P3+P8+P9+P10+P13;
Simplify(c11 - (+a11*b11+a12*b21+a13*b31));
Simplify(c12 - (+a11*b12+a12*b22+a13*b32));
Simplify(c21 - (+a21*b11+a22*b21+a23*b31));
Simplify(c22 - (+a21*b12+a22*b22+a23*b32));
Simplify(c31 - (+a31*b11+a32*b21));
Simplify(c32 - (+a31*b12+a32*b22));
