n := 4;
i := 1;
j := 1;
s := 1;

P1 := a11*b11;
P2 := a12*b21;
P3 := a13*b31;
P4 := a14*b41;
P5 := (-a12+a22+a21) * (b21+b12-b22);
P6 := (a22+a21) * (b22-b21);
P7 := (a12-a22) * (b12-b22);
P8 := (-a13+a23+a21) * (b31+b13-b33);
P9 := (a23+a21) * (b33-b31);
P10 := (a13-a23) * (b13-b33);
P11 := (-a14+a24+a21) * (b41+b14-b44);
P12 := (a24+a21) * (b44-b41);
P13 := (a14-a24) * (b14-b44);
P14 := (-a13+a33+a31) * (b31+b12-b32);
P15 := (a33+a31) * (b32-b31);
P16 := (a13-a33) * (b12-b32);
P17 := (-a14+a34+a31) * (b41+b13-b43);
P18 := (a34+a31) * (b43-b41);
P19 := (a14-a34) * (b13-b43);
P20 := (-a12+a32+a31) * (b21+b14-b24);
P21 := (a32+a31) * (b24-b21);
P22 := (a12-a32) * (b14-b24);
P23 := (-a14+a44+a41) * (b41+b12-b42);
P24 := (a44+a41) * (b42-b41);
P25 := (a14-a44) * (b12-b42);
P26 := (-a12+a42+a41) * (b21+b13-b23);
P27 := (a42+a41) * (b23-b21);
P28 := (a12-a42) * (b13-b23);
P29 := (-a13+a43+a41) * (b31+b14-b34);
P30 := (a43+a41) * (b34-b31);
P31 := (a13-a43) * (b14-b34);
P32 := a23*b32;
P33 := a24*b42;
P34 := a22*b23;
P35 := a24*b43;
P36 := a22*b24;
P37 := a23*b34;
P38 := a32*b22;
P39 := a34*b42;
P40 := a32*b23;
P41 := a33*b33;
P42 := a33*b34;
P43 := a34*b44;
P44 := a42*b22;
P45 := a43*b32;
P46 := a43*b33;
P47 := a44*b43;
P48 := a42*b24;
P49 := a44*b44;
P50 := (+a11+a12+a13+a14-a21-a22-a31-a33-a41-a44) * b12;
P51 := (+a11+a12+a13+a14-a21-a23-a31-a34-a41-a42) * b13;
P52 := (+a11+a12+a13+a14-a21-a24-a31-a32-a41-a43) * b14;
P53 := a21 * (b11-b21-b31-b41+b22-b12+b33-b13+b44-b14);
P54 := a31 * (b11-b21-b31-b41+b32-b12+b43-b13+b24-b14);
P55 := a41 * (b11-b21-b31-b41+b42-b12+b23-b13+b34-b14);
c11 := +P1+P2+P3+P4;
c22 := P2+P5+P6+P7+P32+P33;
c23 := P3+P8+P9+P10+P34+P35;
c24 := P4+P11+P12+P13+P36+P37;
c32 := P3+P14+P15+P16+P38+P39;
c33 := P4+P17+P18+P19+P40+P41;
c34 := P2+P20+P21+P22+P42+P43;
c42 := P4+P23+P24+P25+P44+P45;
c43 := P2+P26+P27+P28+P46+P47;
c44 := P3+P29+P30+P31+P48+P49;
c12 := P50+P5+P6+P2+P14+P15+P3+P23+P24+P4;
c13 := P51+P8+P9+P3+P17+P18+P4+P26+P27+P2;
c14 := P52+P11+P12+P4+P20+P21+P2+P29+P30+P3;
c21 := P53+P5+P7+P2+P8+P10+P3+P11+P13+P4;
c31 := P54+P14+P16+P3+P17+P19+P4+P20+P22+P2;
c41 := P55+P23+P25+P4+P26+P28+P2+P29+P31+P3;
Simplify(c11 - (+a11*b11+a12*b21+a13*b31+a14*b41));
Simplify(c12 - (+a11*b12+a12*b22+a13*b32+a14*b42));
Simplify(c13 - (+a11*b13+a12*b23+a13*b33+a14*b43));
Simplify(c14 - (+a11*b14+a12*b24+a13*b34+a14*b44));
Simplify(c21 - (+a21*b11+a22*b21+a23*b31+a24*b41));
Simplify(c22 - (+a21*b12+a22*b22+a23*b32+a24*b42));
Simplify(c23 - (+a21*b13+a22*b23+a23*b33+a24*b43));
Simplify(c24 - (+a21*b14+a22*b24+a23*b34+a24*b44));
Simplify(c31 - (+a31*b11+a32*b21+a33*b31+a34*b41));
Simplify(c32 - (+a31*b12+a32*b22+a33*b32+a34*b42));
Simplify(c33 - (+a31*b13+a32*b23+a33*b33+a34*b43));
Simplify(c34 - (+a31*b14+a32*b24+a33*b34+a34*b44));
Simplify(c41 - (+a41*b11+a42*b21+a43*b31+a44*b41));
Simplify(c42 - (+a41*b12+a42*b22+a43*b32+a44*b42));
Simplify(c43 - (+a41*b13+a42*b23+a43*b33+a44*b43));
Simplify(c44 - (+a41*b14+a42*b24+a43*b34+a44*b44));
