#
#  2x2 * 2x3
#
#             b11 b12 b13
#             b21 b22 b23
#  a11 a12    c11 c12 c13
#  a21 a22    c21 c22 c23
#

P1 := (a12 - a22) * (b21 + b22);
P2 := (a11 + a22) * (b11 + b22);
P3 := (a11 - a21) * (b11 + b12);
P4 := (a11 + a12) * b22;
P5 := a11 * (b12 - b22);
P6 := a22 * (b21 - b11);
P7 := (a21 + a22) * b11;
P8 := a11 * b13;
P9 := a12 * b23;
P10 := a21 * b13;
P11 := a22 * b23;

c11 := P1 + P2 - P4 + P6;
c12 := P4 + P5;
c13 := P8 + P9;
c21 := P6 + P7;
c22 := P2 - P3 + P5 - P7;
c23 := P10 + P11;


Simplify(c11 - (a11*b11+a12*b21));
Simplify(c12 - (a11*b12+a12*b22));
Simplify(c13 - (a11*b13+a12*b23));
Simplify(c21 - (a21*b11+a22*b21));
Simplify(c22 - (a21*b12+a22*b22));
Simplify(c23 - (a21*b13+a22*b23));
