#
#  Yacas script s2x2x3.solution.txt created 12 Okt 2012 19:27:10
#
#  akBoole + Clasp
#
#  Fast matrix multiplication method for 2x2x3 matrices.
#
#  intermediate products: 11
#
#  literal 0 from mod2: 105
#  literal 1 from mod2: 71
#  literal +1 from rev: 26
#  literal -1 from rev: 45

P01 := (-a11-a12-a21-a22) * (-b21-b22);
P02 := (a22) * (-b21-b22+b23);
P03 := (-a21) * (b12);
P04 := (-a11-a12-a21) * (b13-b21-b22);
P05 := (-a11-a12-a21) * (-b13+b21);
P06 := (-a11-a12) * (b13);
P07 := (a21) * (b11-b13);
P08 := (-a11-a21) * (b11+b12-b21-b22);
P09 := (-a12) * (b13-b23);
P10 := (-a11-a21) * (b12-b22);
P11 := (-a11-a12-a21-a22) * (b21);

c11 := -P05-P06-P07-P08+P10;
c12 := P03+P04+P05-P10;
c13 := -P06+P09;
c21 := P05+P06+P07-P11;
c22 := P01-P03-P04-P05+P11;
c23 := P01+P02-P04+P06;

Simplify(c11 - (a11*b11+a12*b21));
Simplify(c12 - (a11*b12+a12*b22));
Simplify(c13 - (a11*b13+a12*b23));
Simplify(c21 - (a21*b11+a22*b21));
Simplify(c22 - (a21*b12+a22*b22));
Simplify(c23 - (a21*b13+a22*b23));

#  Yacas detects no errors. OK!

#  Rank of 11x11 matrix H'*H is 11

#  No linear dependencies between intermediate products found

#  add operations: 12
#  sub operations: 31

#
#  end of 2x2x3 solution s2x2x3.solution.txt
#
