#
#  233  2x3 * 3x3 Solution from Hopcroft 1973
#  (transposed from 332)
#

P1 := a11*(b11-b31-b12);
P2 := (a11+a21)*(b11-b21-b13);
P3 := a12*(-b21+b22-b32);
P4 := a22*(-b12+b22-b23);
P5 := (a13+a23)*(-b31-b23+b33);
P6 := a23*(-b32-b13+b33);
P7 := (a11+a21+a12+a22)*b21;
P8 := (a11+a21+a22)*(-b21+b12);
P9 := (a21+a22)*(-b12);
P10 := (a12+a22+a13+a23)*b23;
P11 := (a12+a13+a23)*(b32-b23);
P12 := (a12+a13)*(-b32);
P13 := (a11-a23)*(-b31+b13);
P14 := (a21+a23)*(-b13);
P15 := (a11+a13)*b31;

c11 := P1+P7+P8+P9+P15;
c12 := P3+P7+P8+P9-P12;
c13 := P5-P6-P11-P12+P13+P15;
c21 := -P1+P2-P8-P9+P13-P14;
c22 := P4-P9+P10+P11+P12;
c23 := P6+P10+P11+P12-P14;

Simplify(c11 - (a11*b11+a12*b21+a13*b31));
Simplify(c12 - (a11*b12+a12*b22+a13*b32));
Simplify(c13 - (a11*b13+a12*b23+a13*b33));
Simplify(c21 - (a21*b11+a22*b21+a23*b31));
Simplify(c22 - (a21*b12+a22*b22+a23*b32));
Simplify(c23 - (a21*b13+a22*b23+a23*b33));

