#
#  323  3x2 * 2x3 Solution from Hopcroft 1973
#

P1 := (a11-a12)*b11;
P2 := a12*(b11+b21);
P3 := a21*b12;
P4 := a22*b22;
P5 := a31*(b13+b23);
P6 := (-a31+a32)*b23;
P7 := (a11+a21)*(b11+b12+b21+b22);
P8 := (a11-a12+a21)*(b11+b21+b22);
P9 := (a11-a12+a21-a22)*(b21+b22);
P10 := (a22+a32)*(b12+b13+b22+b23);
P11 := (a22-a31+a32)*(b12+b13+b23);
P12 := (-a21+a22-a31+a32)*(b12+b13);
P13 := (a12+a31)*(b11-b23);
P14 := (-a12-a32)*(b21+b23);
P15 := (a11+a31)*(b11+b13);

c11 := P1 + P2;
c12 := - P2 - P3 + P7 - P8;
c13 := - P1 - P5 - P13 + P15;
c21 := - P1 - P4 + P8 - P9;
c22 := P3 + P4;
c23 := - P3 - P6 + P11 - P12;
c31 := -P2 - P6 + P13 - P14;
c32 := - P4 - P5 + P10 - P11;
c33 := P5 + P6;

Simplify(c11 - (a11*b11+a12*b21));
Simplify(c12 - (a11*b12+a12*b22));
Simplify(c13 - (a11*b13+a12*b23));
Simplify(c21 - (a21*b11+a22*b21));
Simplify(c22 - (a21*b12+a22*b22));
Simplify(c23 - (a21*b13+a22*b23));
Simplify(c31 - (a31*b11+a32*b21));
Simplify(c32 - (a31*b12+a32*b22));
Simplify(c33 - (a31*b13+a32*b23));