#
#  Yacas script s3x2x2.solution.txt created 14 Apr 2012 17:38:07
#
#  akBoole + CryptoMinisat
#

p1 := (-a11-a21) * (-b11+b12+b21-b22);
p2 := (+a11+a12+a21) * (-b11+b21-b22);
p3 := (+a11+a12) * (-b11);
p4 := (+a22+a32) * (-b12+b22);
p5 := (-a11-a12+a31+a32) * (-b21+b22);
p6 := (-a12) * (-b11+b21);
p7 := (-a21-a22-a31-a32) * (-b12-b21+b22);
p8 := (+a21) * (-b12);
p9 := (-a22) * (-b22);
p10 := (+a11+a12+a21+a22) * (+b21-b22);
p11 := (-a21-a31) * (-b11+b12+b21-b22);

c11 := -p3-p6;
c12 := -p1-p2-p6+p8;
c21 := -p2+p3+p9+p10;
c22 := -p8+p9;
c31 := +p2-p3+p4+p7-p9-p10+p11;
c32 := +p4+p5+p7+p8-p9-p10;
