#
#   3x3 Laderman Solution
#
P01 := (a11-a12-a13+a21-a22-a32-a33) *  (-b22);
P02 := (a11+a21) *  (b12+b22);
P03 := (a22) *  (b11-b12+b21-b22-b23+b31-b33);
P04 := (-a11-a21+a22) *  (-b11+b12+b22);
P05 := (-a21+a22) *  (-b11+b12);
P06 := (a11) *  (-b11);
P07 := (a11+a31+a32) *  (b11-b13+b23);
P08 := (a11+a31) *  (-b13+b23);
P09 := (a31+a32) *  (b11-b13);
P10 := (a11+a12-a13-a22+a23+a31+a32) *  (b23);
P11 := (a32) *  (-b11+b13+b21-b22-b23-b31+b32);
P12 := (a13+a32+a33) *  (b22+b31-b32);
P13 := (a13+a33) *  (-b22+b32);
P14 := (a13) *  (b31);
P15 := (-a32-a33) *  (-b31+b32);
P16 := (a13+a22-a23) *  (b23-b31+b33);
P17 := (-a13+a23) *  (b23+b33);
P18 := (a22-a23) *  (b31-b33);
P19 := (a12) *  (b21);
P20 := (a23) *  (b32);
P21 := (a21) *  (b13);
P22 := (a31) *  (b12);
P23 := (a33) *  (b33);

C11 := -P06+P14+P19;
C12 := P01-P04+P05-P06-P12+P14+P15;
C13 := -P06-P07+P09+P10+P14+P16+P18;
C21 := P02+P03+P04+P06+P14+P16+P17;
C22 := P02+P04-P05+P06+P20;
C23 := P14+P16+P17+P18+P21;
C31 := P06+P07-P08+P11+P12+P13-P14;
C32 := P12+P13-P14-P15+P22;
C33 := P06+P07-P08-P09+P23;
