n := 3;
i := 1;
j := 1;
s := 1;

P1 := a11*b11;
P2 := a12*b21;
P3 := a13*b31;
P4 := (-a12+a22+a21) * (b21+b12-b22);
P5 := (a22+a21) * (b22-b21);
P6 := (a12-a22) * (b12-b22);
P7 := (-a13+a23+a21) * (b31+b13-b33);
P8 := (a23+a21) * (b33-b31);
P9 := (a13-a23) * (b13-b33);
P10 := (-a13+a33+a31) * (b31+b12-b32);
P11 := (a33+a31) * (b32-b31);
P12 := (a13-a33) * (b12-b32);
P13 := (-a12+a32+a31) * (b21+b13-b23);
P14 := (a32+a31) * (b23-b21);
P15 := (a12-a32) * (b13-b23);
P16 := a23*b32;
P17 := a22*b23;
P18 := a32*b22;
P19 := a33*b33;
P20 := (+a11+a12+a13-a21-a22-a31-a33) * b12;
P21 := (+a11+a12+a13-a21-a23-a31-a32) * b13;
P22 := a21 * (b11-b21-b31+b22-b12+b33-b13);
P23 := a31 * (b11-b21-b31+b32-b12+b23-b13);
c11 := +P1+P2+P3;
c22 := P2+P4+P5+P6+P16;
c23 := P3+P7+P8+P9+P17;
c32 := P3+P10+P11+P12+P18;
c33 := P2+P13+P14+P15+P19;
c12 := P20+P4+P5+P2+P10+P11+P3;
c13 := P21+P7+P8+P3+P13+P14+P2;
c21 := P22+P4+P6+P2+P7+P9+P3;
c31 := P23+P10+P12+P3+P13+P15+P2;
Simplify(c11 - (+a11*b11+a12*b21+a13*b31));
Simplify(c12 - (+a11*b12+a12*b22+a13*b32));
Simplify(c13 - (+a11*b13+a12*b23+a13*b33));
Simplify(c21 - (+a21*b11+a22*b21+a23*b31));
Simplify(c22 - (+a21*b12+a22*b22+a23*b32));
Simplify(c23 - (+a21*b13+a22*b23+a23*b33));
Simplify(c31 - (+a31*b11+a32*b21+a33*b31));
Simplify(c32 - (+a31*b12+a32*b22+a33*b32));
Simplify(c33 - (+a31*b13+a32*b23+a33*b33));
