#
#  3x3 solution of Courtois, Bard and Hulme
#
P01 := (a23) *  (-b12+b13-b32+b33);
P02 := (-a11+a13+a31+a32) *  (b21+b22);
P03 := (a13+a23-a33) *  (b31+b32-b33);
P04 := (-a11+a13) *  (-b21-b22+b31);
P05 := (a11-a13+a33) *  (b31);
P06 := (-a21+a23+a31) *  (b12-b13);
P07 := (-a31-a32) *  (b22);
P08 := (a31) *  (b11-b21);
P09 := (-a21-a22+a23) *  (b33);
P10 := (a11+a21-a31) *  (b11+b12+b33);
P11 := (-a12-a22+a32) *  (-b22+b23);
P12 := (a33) *  (b32);
P13 := (a22) *  (b13-b23);
P14 := (a21+a22) *  (b13+b33);
P15 := (a11) *  (-b11+b21-b31);
P16 := (a31) *  (b12-b22);
P17 := (a12) *  (-b22+b23-b33);
P18 := (-a11+a12+a13+a22+a31) *  (b21+b22+b33);
P19 := (-a11+a22+a31) *  (b13+b21+b33);
P20 := (-a12+a21+a22-a23-a33) *  (-b33);
P21 := (-a22-a31) *  (b13-b22);
P22 := (-a11-a12+a31+a32) *  (b21);
P23 := (a11+a23) *  (b12-b13-b31);

C11 := P02+P04+P07-P15-P22;
C12 := P01-P02+P03+P05-P07+P09+P12+P18-P19-P20-P21+P22+P23;
C13 := -P02-P07+P17+P18-P19-P21+P22;
C21 := P06+P08+P10-P14+P15+P19-P23;
C22 := -P01-P06+P09+P14+P16+P21;
C23 := P09-P13+P14;
C31 := P02+P04+P05+P07+P08;
C32 := -P07+P12+P16;
C33 := -P07-P09+P11-P13+P17+P20-P21;

