#
#  332  3x3 * 3x2 Solution from Hopcroft 1973
#

P1 := (a11-a13-a21)*b11;
P2 := (a11-a12-a31)*(b11+b12);
P3 := (-a12+a22-a23)*b21;
P4 := (-a21+a22-a32)*b22;
P5 := (-a13-a32+a33)*(b31+b32);
P6 := (-a23-a31+a33)*b32;
P7 := a12*(b11+b12+b21+b22);
P8 := (-a12+a21)*(b11+b12+b22);
P9 := (-a21)*(b12+b22);
P10 := a32*(b21+b22+b31+b32);
P11 := (a23-a32)*(b21+b31+b32);
P12 := -a23*(b21+b31);
P13 := (-a13+a31)*(b11-b32);
P14 := (-a31)*(b12+b32);
P15 := a13*(b11+b31);

c11 := P1+P7+P8+P9+P15;
c12 := -P1+P2-P8-P9+P13-P14;
c21 := P3+P7+P8+P9-P12;
c22 := P4-P9+P10+P11+P12;
c31 := P5-P6-P11-P12+P13+P15;
c32 := P6+P10+P11+P12-P14;

Simplify(c11 - (a11*b11+a12*b21+a13*b31));
Simplify(c12 - (a11*b12+a12*b22+a13*b32));
Simplify(c21 - (a21*b11+a22*b21+a23*b31));
Simplify(c22 - (a21*b12+a22*b22+a23*b32));
Simplify(c31 - (a31*b11+a32*b21+a33*b31));
Simplify(c32 - (a31*b12+a32*b22+a33*b32));

