#  Matrix multiplication algorithm for <3x3x3> matrices
#  Solution # 0
#
#  Found using the algorithm from:
#  On the inequivalence of bilinear algorithms for 3 x 3 matrix multiplication
#  Jinsoo Oh, Jin Kim, Byung-Ro Moon
#  Information Processing Letters 113 (2013)

P01 := (-a32) * ( b23 - b33);
P02 := ( a23 - a31) * ( b11 - b12 + b31 - b32 - b33);
P03 := (-a21 - a22 + a23) * ( b21 - b22);
P04 := (-a11 - a12 + a13 - a21 - a22 + a23) * (-b21);
P05 := ( a13) * (-b22 + b32);
P06 := (-a21 - a22 + a31) * (-b13);
P07 := ( a21 - a23) * (-b11 + b12 + b21 - b22);
P08 := (-a11 - a21 + a23) * ( b11 - b12 + b31);
P09 := ( a23 - a32 - a33) * (-b33);
P10 := (-a31 + a33) * (-b31);
P11 := (-a11 + a13 - a21 + a23) * (-b21 - b31);
P12 := (-a13 + a31 - a33) * ( b32 + b33);
P13 := (-a11 + a22) * ( b13 - b22 - b23);
P14 := ( a11 + a12 + a32) * (-b22 - b23);
P15 := ( a22) * (-b13 + b23);
P16 := (-a12 - a13 - a22) * (-b22);
P17 := ( a31) * ( b11 - b12 - b13 + b31 - b32 - b33);
P18 := ( a11 + a21) * (-b11 - b31);
P19 := ( a23) * ( b11 - b12 + b31 - b32);
P20 := ( a13 - a32) * ( b22 + b33);
P21 := ( a31) * (-b11 - b31);
P22 := (-a32) * ( b21);
P23 := ( a11) * (-b12 - b13 + b22 + b23);

c11 :=  P03 + P04 + P07 - P08 - P11 + P13 + P15 - P23;
c12 :=  P05 + P13 + P15 + P16 - P23;
c13 :=  P01 - P13 - P14 - P15 - P16 + P20;
c21 := -P03 - P07 + P08 - P13 - P15 - P18 + P23;
c22 :=  P08 - P13 - P15 - P18 - P19 + P23;
c23 := -P02 + P06 + P15 - P17 + P19;
c31 := -P10 - P21 - P22;
c32 :=  P02 - P05 - P09 - P12 - P19 - P20 - P21;
c33 := -P01 - P02 + P09 - P17 + P19;
