#
#  from:
#  On the Inequivalence of Bilinear Algorithms for 3 x 3 Matrix Multiplication
#  by Jinsoo Oh, Jin Kim, and Byung-Ro Moon
#  Information Processing Letters (IPL) 113(17):640-645 http://dx.doi.org/10.1016/j.ipl.2013.05.011 

#  http://soar.snu.ac.kr/etc/online_material_ipl/data/46_22_1.dat
#  
#  ================================== RESULT =======================================
#  q0  = (                                 A22)( B00+B01+B02-B10-B11-B12+B20+B21+B22)
#  q1  = (                            -A21-A22)(    -B01        +B11                )
#  q2  = (    -A01-A02                +A21+A22)(                            -B21    )
#  q3  = ( A00                +A12-A20    +A22)(-B00                    -B20    -B22)
#  q4  = (                 A11                )( B00    -B02        +B12+B20        )
#  q5  = (                     A12        +A22)(-B00                    -B20-B21    )
#  q6  = (-A00        -A10-A11    +A20    -A22)(        -B02                        )
#  q7  = ( A00+A01                -A20-A21    )(    -B01                            )
#  q8  = (                -A11-A12            )(-B00                    -B20        )
#  q9  = (                 A11    -A20    +A22)(         B02-B10    -B12            )
#  q10 = (     A01                    -A21-A22)(     B01    -B10-B11-B12    +B21    )
#  q11 = (                        -A20-A21    )(     B01    +B10    +B12            )
#  q12 = (-A00    +A02            +A20    -A22)(                        -B20    -B22)
#  q13 = (     A01                +A20    -A22)(             B10    +B12            )
#  q14 = (         A02        +A12            )(                                -B22)
#  q15 = (    -A01        -A11                )(            -B10                    )
#  q16 = (                -A11        -A21    )(    -B01    +B10+B11                )
#  q17 = (             A10    -A12+A20    -A22)( B00                                )
#  q18 = (                        -A20    +A22)(-B00    -B02+B10    +B12            )
#  q19 = (             A10+A11    +A20+A21    )(    -B01                            )
#  q20 = ( A00                    -A20    +A22)(-B00    -B02            -B20    -B22)
#  q21 = (     A01                    -A21    )(     B01        -B11        +B21    )
#  q22 = (                 A11            -A22)(-B00+B01        -B11    -B20        )
#  
#  C00 = -1.00q3 +1.00q4 -1.00q8 +1.00q9 -1.00q12+1.00q14+1.00q15+1.00q18
#  C01 = -1.00q1 +1.00q2 -1.00q7 -1.00q10-1.00q11-1.00q13
#  C02 =  1.00q3 -1.00q4 +1.00q8 -1.00q9 +1.00q13-1.00q14-1.00q15-1.00q20
#  C10 = -1.00q4 +1.00q8 -1.00q9 +1.00q17-1.00q18
#  C11 = -1.00q5 -1.00q8 +1.00q10+1.00q11+1.00q13-1.00q19-1.00q21-1.00q22
#  C12 = -1.00q3 +1.00q4 +1.00q6 -1.00q8 +1.00q20
#  C20 =  1.00q1 +1.00q4 +1.00q9 -1.00q16+1.00q18+1.00q22
#  C21 = -1.00q1 -1.00q10-1.00q11-1.00q13+1.00q21
#  C22 =  1.00q0 -1.00q1 -1.00q4 -1.00q9 +1.00q10+1.00q13+1.00q16-1.00q21-1.00q22
#  =================================================================================

P01 := (a33) * (b11 + b12 + b13 - b21 - b22 - b23 + b31 + b32 + b33);
P02 := (-a32 - a33) * (-b12 + b22);
P03 := (-a12 - a13 + a32 + a33) * (-b32);
P04 := (a11 + a23 - a31 + a33) * (-b11 - b31 - b33);
P05 := (a22) * ( b11 - b13 + b23 + b31);
P06 := ( a23 + a33) * (-b11 - b31 - b32);
P07 := (-a11 - a21 - a22 + a31 - a33) * (-b13);
P08 := ( a11 + a12 - a31 - a32) * (-b12);
P09 := (-a22 - a23)*(-b11 - b31);
P10 := ( a22 - a31 + a33) * ( b13 - b21 - b23);
P11 := ( a12 - a32 - a33) * ( b12 - b21 - b22 - b23 + b32);
P12 := (-a31 - a32) * ( b12 + b21 + b23);
P13 := (-a11 + a13 + a31 - a33) * (-b31 -b33);
P14 := ( a12 + a31 - a33) * ( b21 + b23);
P15 := ( a13 + a23) * (-b33);
P16 := (-a12 - a22) * (-b21);
P17 := (-a22 - a32) * (-b12 + b21 + b22);
P18 := ( a21 - a23 + a31 - a33) * ( b11);
P19 := (-a31 + a33) * (-b11 - b13 + b21 + b23);
P20 := ( a21 + a22 + a31 + a32) * (-b12);
P21 := ( a11 - a31 + a33) * (-b11 - b13 - b31 - b33);
P22 := ( a12 - a31) * ( b12 - b22 + b32);
P23 := ( a22 - a33) * (-b11 + b12 - b22 - b31);

c11 := -P04 + P05 - P09 + P10 - P13 + P15 + P16 + P19;
c12 := -P02 + P03 - P08 - P11 - P12 - P14;
c13 :=  P04 - P05 + P09 - P10 + P14 - P15 - P16 - P21;
c21 := -P05 + P09 - P10 + P18 - P19;
c22 := -P06 - P09 + P11 + P12 + P14 - P20 - P22 - P23;
c23 := -P04 + P05 + P07 - P09 + P21;
c31 :=  P02 + P05 + P10 - P17 + P19 + P23;
c32 := -P02 - P11 - P12 - P14 + P22;
c33 :=  P01 - P02 - P05 - P10 + P11 + P14 + P17 - P22 - P23;

=================================================================================