#
#  Yacas script s4x4x4.Big 3x3 Extract Strassen.txt created 18 Apr 2012 01:56:15
#

a14 := 0;
a24 := 0;
a34 := 0;
a44 := 0;
a41 := 0;
a42 := 0;
a43 := 0;
b14 := 0;
b24 := 0;
b34 := 0;
b44 := 0;
b41 := 0;
b42 := 0;
b43 := 0;

P02 := (a13-a33) * (b31+b33);
P03 := (a13-a23-a33) * (b31+b32+b33);
P05 := (a13-a33) * (b32);
P08 := (a12-a22) * (b21+b22);
P09 := (a11+a22+a33) * (b11+b22+b33);
P10 := (a11-a21+a33) * (b11+b12+b33);
P11 := (a11+a12+a33) * (b22);
P12 := (a11+a33) * (b12-b22);
P13 := (a22) * (-b11+b21-b33);
P14 := (a21+a22) * (b11+b33);
P15 := (a12-a22-a32) * (b21+b22+b23);
P16 := (a11+a22-a31) * (b11+b13+b22);
P18 := (a11+a12-a31-a32) * (b22);
P20 := (a22) * (-b11-b13+b21+b23);
P23 := (a11+a13+a22) * (b33);
P24 := (a11+a13-a21-a23) * (b33);
P27 := (a22) * (-b33);
P28 := (a21+a22+a23) * (b33);
P29 := (a12-a22) * (b23);
P30 := (a11+a22) * (b13-b33);
P34 := (a22) * (-b13+b23+b33);
P35 := (a21+a22) * (b13-b33);
P37 := (a33) * (-b11-b22+b31);
P38 := (a33) * (-b11-b12+b31+b32);
P39 := (a33) * (-b22);
P40 := (a33) * (-b12+b22+b32);
P43 := (a32) * (b21+b22);
P44 := (a31+a33) * (b11+b22);
P46 := (a31+a32+a33) * (b22);
P47 := (a31+a33) * (b12-b22);

c11 := P02+P08+P09-P11+P13-P23-P27+P37-P39;
c12 := P05+P11+P12+P39+P40;
c13 := P23+P27+P29+P30+P34;
c21 := P13+P14-P27-P28;
c22 := P02-P03+P05+P09-P10+P12-P14-P23+P24+P28+P37-P38+P40;
c23 := P27+P28+P34+P35;
c31 := P37-P39+P43+P44-P46;
c32 := P39+P40+P46+P47;
c33 := P08+P09-P11+P13-P15-P16+P18-P20+P29+P30+P34-P43-P44+P46;

Simplify(c11 - (a11*b11+a12*b21+a13*b31));
Simplify(c12 - (a11*b12+a12*b22+a13*b32));
Simplify(c13 - (a11*b13+a12*b23+a13*b33));
Simplify(c21 - (a21*b11+a22*b21+a23*b31));
Simplify(c22 - (a21*b12+a22*b22+a23*b32));
Simplify(c23 - (a21*b13+a22*b23+a23*b33));
Simplify(c31 - (a31*b11+a32*b21+a33*b31));
Simplify(c32 - (a31*b12+a32*b22+a33*b32));
Simplify(c33 - (a31*b13+a32*b23+a33*b33));

#  Yacas detects no errors. OK!

#  add operations: 196
#  sub operations: 122

#
#  end of 4x4x4 solution s4x4x4.Big Strassen.txt
#
