#
#  Yacas script s5x5x5_100.Makarov Magma.txt created 11 Nov 2012 23:39:21
#
#  Makarov Magma solution (derived from Nazrul Islams Magma Code)
#  cf. http://www.csd.uwo.ca/~mislam63/
#
#  Fast matrix multiplication method for 5x5x5 matrices.
#
#  intermediate products: 100
#
#  literal 0 from mod2: 6587
#  literal 1 from mod2: 913
#  literal +1 from rev: 592
#  literal -1 from rev: 321

P01 := (-a31-a32+a41+a42+a51+a52-a55) * (b12);
P02 := (-a11-a12+a21+a22+a51+a52-a53-a54) * (b12+b14);
P03 := (a33+a34-a35-a43-a44-a53-a54) * (b32);
P04 := (-a13-a14+a23+a24-a31-a32+a33+a34+a41+a42-a43-a44) * (b34);
P05 := (-a13-a14+a15+a23+a24-a55) * (b52+b54);
P06 := (-a11-a12+a15+a21+a22-a35) * (b54);
P07 := (a53+a54) * (b12+b14+b32+b34);
P08 := (a31+a32-a41-a42-a53-a54) * (b12+b14+b34);
P09 := (-a31-a32+a41+a42) * (b14+b34);
P10 := (a13+a14-a23-a24) * (b32+b34+b52+b54);
P11 := (-a13-a14+a23+a24+a35) * (b32+b52+b54);
P12 := (-a35) * (b32+b52);
P13 := (a11+a12-a21-a22-a55) * (b12-b54);
P14 := (-a11-a12+a21+a22) * (b14+b54);
P15 := (a55) * (b12+b52);
P16 := (-a32+a42-a52) * (b12-b22);
P17 := (-a12+a22-a52+a54) * (b12+b14-b22-b24);
P18 := (a34-a44-a45+a54) * (b32-b42);
P19 := (-a14+a24-a32+a34+a42-a44) * (b34-b44);
P20 := (-a14+a24+a25) * (b52+b54);
P21 := (-a12+a22+a25-a45) * (b54);
P22 := (-a54) * (b12+b14-b22-b24+b32+b34-b42-b44);
P23 := (a32-a42+a54) * (b12+b14-b22-b24+b34-b44);
P24 := (-a32+a42) * (b14-b24+b34-b44);
P25 := (a14-a24) * (b32+b34-b42-b44+b52+b54);
P26 := (-a14+a24+a45) * (b32-b42+b52+b54);
P27 := (-a45) * (b32-b42+b52);
P28 := (a12-a22) * (b12-b22-b54);
P29 := (-a12+a22) * (b14-b24+b54);
P30 := (-a13-a15-a31-a33+a51+a53+a55) * (b33);
P31 := (-a31+a51) * (-b13+b33);
P32 := (a33) * (-b11+b13+b31-b33-b35-b51+b55);
P33 := (a31+a33-a51) * (b11-b13+b33);
P34 := (a31+a33) * (-b11+b13);
P35 := (a51) * (b11);
P36 := (a11+a13-a51) * (b11-b15+b35);
P37 := (a11-a51) * (b15-b35);
P38 := (a11+a13) * (-b11+b15);
P39 := (-a11-a13-a33-a35+a51+a53+a55) * (b35);
P40 := (a13) * (-b11+b15+b31-b33-b35-b51+b53);
P41 := (a13+a15-a55) * (b33+b51-b53);
P42 := (-a15+a55) * (b33-b53);
P43 := (a55) * (b51);
P44 := (a13+a15) * (-b51+b53);
P45 := (a33+a35-a55) * (b35+b51-b55);
P46 := (-a35+a55) * (b35-b55);
P47 := (a33+a35) * (-b51+b55);
P48 := (a53) * (b31);
P49 := (a35) * (b53);
P50 := (a31) * (b15);
P51 := (a11) * (b13);
P52 := (a15) * (b55);
P53 := (a14-a23-a24) * (b12+b21-b22-b32-b41+b42);
P54 := (a32-a41-a42) * (-b14-b23+b24+b34+b43-b44);
P55 := (a12+a14-a21-a22-a23-a24) * (-b12-b21+b22);
P56 := (a32+a34-a41-a42-a43-a44) * (-b34-b43+b44);
P57 := (a12-a21-a22-a32+a41+a42) * (-b12-b14-b21+b22-b23+b24);
P58 := (-a14+a23+a24+a34-a43-a44) * (-b32-b34-b41+b42-b43+b44);
P59 := (a14-a23-a24+a32-a41-a42) * (-b12-b21+b22-b34-b43+b44);
P60 := (a41) * (b11-b12-b13+b14-b21+b22+b23-b24-b51+b52);
P61 := (a21+a41) * (b11-b12-b15-b21+b22+b25-b31+b32+b41-b42);
P62 := (a43) * (-b31+b32+b33-b34+b41-b42-b43+b44-b53+b54);
P63 := (a23) * (-b13+b14+b23-b24+b33-b34-b35-b43+b44+b45);
P64 := (a25+a45) * (-b35+b45-b51+b52+b55);
P65 := (a25) * (-b15+b25-b53+b54+b55);
P66 := (a21+a23+a41+a43) * (b31-b32-b41+b42);
P67 := (a21+a23+a41) * (b13-b14-b23+b24-b31+b32+b41-b42);
P68 := (a21+a23) * (-b13+b14+b23-b24);
P69 := (a23+a25+a43+a45) * (b35-b45);
P70 := (a25+a43+a45) * (-b35+b45+b53-b54);
P71 := (a43+a45) * (-b53+b54);
P72 := (-a25+a41) * (b15-b25-b51+b52);
P73 := (a21+a25) * (-b15+b25);
P74 := (a41+a45) * (b51-b52);
P75 := (a52-a54) * (b21);
P76 := (a54) * (b21+b41);
P77 := (a32) * (b23);
P78 := (a34) * (b43);
P79 := (a12) * (b25+b45);
P80 := (-a12+a14) * (b45);
P81 := (a32+a52) * (b21+b23+b41+b43);
P82 := (a32+a52-a54) * (b21+b41+b43);
P83 := (a32-a34+a52-a54) * (b41+b43);
P84 := (a14+a34) * (b23+b25+b43+b45);
P85 := (-a12+a14+a34) * (b23+b25+b45);
P86 := (-a12+a14-a32+a34) * (b23+b25);
P87 := (a12+a54) * (b21-b45);
P88 := (-a14-a54) * (b41+b45);
P89 := (a12+a52) * (b21+b25);
P90 := (a23+a24) * (b21-b22-b41+b42);
P91 := (a41+a42) * (-b23+b24+b43-b44);
P92 := (a21+a22+a23+a24) * (-b21+b22);
P93 := (a41+a42+a43+a44) * (-b43+b44);
P94 := (a21+a22-a41-a42) * (-b21+b22-b23+b24);
P95 := (-a23-a24+a43+a44) * (-b41+b42-b43+b44);
P96 := (a23+a24+a41+a42) * (-b21+b22-b43+b44);
P97 := (a41+a42) * (b25);
P98 := (a43+a44) * (b45);
P99 := (a21+a22) * (b25);
P100 := (a23+a24) * (b45);

c11 := P35+P36+P37+P40+P41+P42+P43-P76-P80+P87-P88;
c12 := P05-P06-P11-P12+P13+P15+P53+P55-P76-P80+P87-P88+P90+P92;
c13 := P41+P42+P43+P44+P51-P78-P79+P84-P85;
c14 := P06+P10+P11+P12-P14+P54-P55+P57+P59-P78-P79+P84-P85+P91-P92+P94+P96;
c15 := P35+P36+P37+P38+P52+P79+P80;
c21 := P20-P21-P26-P27+P28+P53+P55-P60+P61-P67-P68+P72-P73-P76-P80+P87-P88;
c22 := P20-P21-P26-P27+P28+P53+P55-P76-P80+P87-P88+P90+P92;
c23 := P21+P25+P26+P27-P29+P54-P55+P57+P59+P63-P68+P69+P70+P71-P78-P79+P84-P85;
c24 := P21+P25+P26+P27-P29+P54-P55+P57+P59-P78-P79+P84-P85+P91-P92+P94+P96;
c25 := P65+P69+P70+P71-P73+P99+P100;
c31 := P31+P32+P33+P35+P43+P45+P46-P75-P78+P82-P83;
c32 := P03+P07+P08+P09-P12+P53-P56+P58+P59-P75-P78+P82-P83+P90-P93+P95+P96;
c33 := P31+P33+P34+P35+P49+P77+P78;
c34 := P04-P09+P10+P11+P12+P54+P56+P77+P78+P91+P93;
c35 := P43+P45+P46+P47+P50-P77-P80+P85-P86;
c41 := P18+P22+P23+P24-P27+P53-P56+P58+P59+P60+P66+P67+P68+P74-P75-P78+P82-P83;
c42 := P18+P22+P23+P24-P27+P53-P56+P58+P59-P75-P78+P82-P83+P90-P93+P95+P96;
c43 := P19-P24+P25+P26+P27+P54+P56+P62+P66+P67+P68-P71+P77+P78;
c44 := P19-P24+P25+P26+P27+P54+P56+P77+P78+P91+P93;
c45 := P64-P65-P70-P71+P72+P74+P97+P98;
c51 := P35+P43+P48+P75+P76;
c52 := P01+P07+P08+P09+P15+P16+P22+P23+P24;
c53 := P30+P33+P34+P35+P41+P43+P44-P76-P77+P81-P82;
c54 := -P01+P02-P08-P09+P13-P14-P16+P17-P23-P24+P28-P29;
c55 := P35+P36+P38+P39+P43+P45+P47-P75-P79-P87+P89;

Simplify(c11 - (a11*b11+a12*b21+a13*b31+a14*b41+a15*b51));
Simplify(c12 - (a11*b12+a12*b22+a13*b32+a14*b42+a15*b52));
Simplify(c13 - (a11*b13+a12*b23+a13*b33+a14*b43+a15*b53));
Simplify(c14 - (a11*b14+a12*b24+a13*b34+a14*b44+a15*b54));
Simplify(c15 - (a11*b15+a12*b25+a13*b35+a14*b45+a15*b55));
Simplify(c21 - (a21*b11+a22*b21+a23*b31+a24*b41+a25*b51));
Simplify(c22 - (a21*b12+a22*b22+a23*b32+a24*b42+a25*b52));
Simplify(c23 - (a21*b13+a22*b23+a23*b33+a24*b43+a25*b53));
Simplify(c24 - (a21*b14+a22*b24+a23*b34+a24*b44+a25*b54));
Simplify(c25 - (a21*b15+a22*b25+a23*b35+a24*b45+a25*b55));
Simplify(c31 - (a31*b11+a32*b21+a33*b31+a34*b41+a35*b51));
Simplify(c32 - (a31*b12+a32*b22+a33*b32+a34*b42+a35*b52));
Simplify(c33 - (a31*b13+a32*b23+a33*b33+a34*b43+a35*b53));
Simplify(c34 - (a31*b14+a32*b24+a33*b34+a34*b44+a35*b54));
Simplify(c35 - (a31*b15+a32*b25+a33*b35+a34*b45+a35*b55));
Simplify(c41 - (a41*b11+a42*b21+a43*b31+a44*b41+a45*b51));
Simplify(c42 - (a41*b12+a42*b22+a43*b32+a44*b42+a45*b52));
Simplify(c43 - (a41*b13+a42*b23+a43*b33+a44*b43+a45*b53));
Simplify(c44 - (a41*b14+a42*b24+a43*b34+a44*b44+a45*b54));
Simplify(c45 - (a41*b15+a42*b25+a43*b35+a44*b45+a45*b55));
Simplify(c51 - (a51*b11+a52*b21+a53*b31+a54*b41+a55*b51));
Simplify(c52 - (a51*b12+a52*b22+a53*b32+a54*b42+a55*b52));
Simplify(c53 - (a51*b13+a52*b23+a53*b33+a54*b43+a55*b53));
Simplify(c54 - (a51*b14+a52*b24+a53*b34+a54*b44+a55*b54));
Simplify(c55 - (a51*b15+a52*b25+a53*b35+a54*b45+a55*b55));

#  Yacas detects no errors. OK!

#  Rank of 100x100 matrix H'*H is 100

#  No linear dependencies between intermediate products found

#  add operations: 426
#  sub operations: 262

#
#  end of 5x5x5 solution s5x5x5_100.Makarov Magma.txt
#
